<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/StudyBlog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/StudyBlog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/StudyBlog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/StudyBlog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/StudyBlog.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzahu.github.io","root":"/StudyBlog.github.io/","images":"/StudyBlog.github.io/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/StudyBlog.github.io/js/config.js"></script>
<meta name="description" content="介绍关于mysql的innodb引擎的mvcc原理和流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-mvcc多版本控制">
<meta property="og:url" content="https://lzahu.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="学习记录博客">
<meta property="og:description" content="介绍关于mysql的innodb引擎的mvcc原理和流程。">
<meta property="og:locale">
<meta property="og:image" content="https://lzahu.github.io/StudyBlog.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/1.svg">
<meta property="og:image" content="https://lzahu.github.io/StudyBlog.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/2.svg">
<meta property="og:image" content="https://lzahu.github.io/StudyBlog.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/3.svg">
<meta property="article:published_time" content="2021-08-02T06:20:58.000Z">
<meta property="article:modified_time" content="2021-08-02T09:50:32.044Z">
<meta property="article:author" content="liu zhen">
<meta property="article:tag" content="mvcc">
<meta property="article:tag" content="当前读">
<meta property="article:tag" content="快照读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzahu.github.io/StudyBlog.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/1.svg">


<link rel="canonical" href="https://lzahu.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://lzahu.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/","path":"2021/08/02/mysql-mvcc多版本控制/","title":"mysql-mvcc多版本控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql-mvcc多版本控制 | 学习记录博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/StudyBlog.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/StudyBlog.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">学习记录博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">啦啦啦小菜鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/StudyBlog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/StudyBlog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/StudyBlog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/StudyBlog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/StudyBlog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BD%93%E5%89%8D%E8%AF%BB%E5%92%8C%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="nav-text">1. 当前读和快照读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%BD%93%E5%89%8D%E8%AF%BB"><span class="nav-text">1.1. 当前读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="nav-text">1.2. 快照读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MVCC%E5%8E%9F%E7%90%86%E5%92%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">2. MVCC原理和流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%A4%E4%B8%AA%E9%9A%90%E8%97%8F%E5%AD%97%E6%AE%B5"><span class="nav-text">2.1. 两个隐藏字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%89%88%E6%9C%AC%E9%93%BE"><span class="nav-text">2.2. 版本链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-readview"><span class="nav-text">2.3. readview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%89%88%E6%9C%AC%E9%93%BE%E4%B8%AD%E7%9A%84%E5%93%AA%E4%B8%AA%E7%89%88%E6%9C%AC%E5%8F%AF%E7%94%A8"><span class="nav-text">2.4. 如何判断版本链中的哪个版本可用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="nav-text">3. 具体例子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liu zhen"
      src="/StudyBlog.github.io/images/head.jpg">
  <p class="site-author-name" itemprop="name">liu zhen</p>
  <div class="site-description" itemprop="description">小菜鸡的学习笔记</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/StudyBlog.github.io/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/StudyBlog.github.io/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/StudyBlog.github.io/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LZahu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LZahu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/StudyBlog.github.io/1171268809@qq.com" title="E-Mail → 1171268809@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lzahu.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/StudyBlog.github.io/images/head.jpg">
      <meta itemprop="name" content="liu zhen">
      <meta itemprop="description" content="小菜鸡的学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习记录博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql-mvcc多版本控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-02 14:20:58 / 修改时间：17:50:32" itemprop="dateCreated datePublished" datetime="2021-08-02T14:20:58+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/StudyBlog.github.io/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">介绍关于mysql的innodb引擎的mvcc原理和流程。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-当前读和快照读"><a href="#1-当前读和快照读" class="headerlink" title="1. 当前读和快照读"></a>1. 当前读和快照读</h1><p>首先介绍下关于mysql的当前读和快照读，实际上这是在读数据时的两种不同加锁操作。</p>
<h2 id="1-1-当前读"><a href="#1-1-当前读" class="headerlink" title="1.1. 当前读"></a>1.1. 当前读</h2><p>它读取的数据库记录，都是当前最新的版本，因此，为了确保数据正确读取，防止其他事务在本事务读取的时候修改数据，会对当前读取的数据进行加锁。</p>
<p><strong>这是一种悲观锁的操作。</strong>包括以下操作：</p>
<ul>
<li>select lock in share mode（共享锁）</li>
<li>select for update（排他锁）</li>
<li>update（排他锁）</li>
<li>insert（排他锁）</li>
<li>delete（排他锁）</li>
<li>串行化事务隔离级别</li>
</ul>
<h2 id="1-2-快照读"><a href="#1-2-快照读" class="headerlink" title="1.2. 快照读"></a>1.2. 快照读</h2><p>快照读的实现是基于 <code>多版本并发控制</code>，即 <code>mvcc</code>。顾名思义，既然是多版本控制，那么利用快照读而读到的数据不一定是当前最新的数据，有可能是之前历史版本的数据。</p>
<p><strong>这是一种乐观锁的操作，即不加锁。</strong>包括以下操作：</p>
<ul>
<li>不加锁的select操作</li>
</ul>
<h1 id="2-MVCC原理和流程"><a href="#2-MVCC原理和流程" class="headerlink" title="2. MVCC原理和流程"></a>2. MVCC原理和流程</h1><h2 id="2-1-两个隐藏字段"><a href="#2-1-两个隐藏字段" class="headerlink" title="2.1. 两个隐藏字段"></a>2.1. 两个隐藏字段</h2><p><img src="/StudyBlog.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/1.svg"></p>
<p>假如目前有一张表，表中的实际数据有3个字段，分别是id、name和age，对应到上图中的前三列，这是比较常见的。</p>
<p>然而，在mysql中，会在这个表中隐藏2个字段，分别是 <code>trx_id</code> 和 <code>roll_ptr</code>，而mvcc的核心就是这两个字段！</p>
<ul>
<li>trx_id：事务id，记录的是做insert或update语句操作时的对应的事务id</li>
<li>roll_ptr：回滚指针，通过它将不同的版本串联起来，形成一个完整的版本链，相当于链表中的指针。</li>
</ul>
<h2 id="2-2-版本链"><a href="#2-2-版本链" class="headerlink" title="2.2. 版本链"></a>2.2. 版本链</h2><p>假设表中有一条数据：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
<th align="center">age</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">张三</td>
<td align="center">23</td>
</tr>
</tbody></table>
<p>接下来，可能有一些事务对这条数据做修改，当然，可能是一个事务多次修改，也可能是多个事务多次修改。在这里，就认为是多个事务多次修改吧，这样好区分一点。比如，事务id是3的事务将name修改为“李四”，事务id是4的事务将name修改为“李王五”，事务id是6的事务将name修改为“赵六”。这个时候，就会产生版本链！</p>
<p><img src="/StudyBlog.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/2.svg"></p>
<p><strong>如上图所示，假设最开始“张三”的这条数据是事务id为1的事务更新的，所以其trx_id为1。之后，三个不同id的事务分别对其做了修改，则trx_id分别记录了对应的事务id。</strong></p>
<p><strong>而回滚指针roll_ptr则指向本次修改之前（即上一次）的数据，保证了如果要回退的话，可以正确地回退到上一个版本，甚至是前几个版本。“张三”的这条数据的roll_ptr是null，是因为它是原始数据，没有历史版本，所以为空。</strong></p>
<h2 id="2-3-readview"><a href="#2-3-readview" class="headerlink" title="2.3. readview"></a>2.3. readview</h2><p>以上有了版本链，那么如何读取版本链里的数据呢？读取哪一版本的呢？为此，mvcc使用了 <code>readview</code>，这在源码中就是个对象而已。但是，<strong>它的作用是能够让事务有计划地读取对应版本的数据。</strong></p>
<p><strong>readview中有四个参数：</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">m_ids</td>
<td align="center">表示在生成此readview时，当前数据库中正活跃的读写事务的事务id，所谓活跃的事务，是指还没有commit的事务</td>
</tr>
<tr>
<td align="center">min_trx_id</td>
<td align="center">表示m_ids的最小值</td>
</tr>
<tr>
<td align="center">max_trx_id</td>
<td align="center">表示下一个事务的事务id，比如上面那个版本链，目前活跃的事务id有3、4和6，那么如果有下一个事务，那么由于事务id是自增的，则下一个事务id是7，也就是说，max_trx_id是7</td>
</tr>
<tr>
<td align="center">creator_trx_id</td>
<td align="center">表示生成该readview的事务的事务id</td>
</tr>
</tbody></table>
<p><mark><strong>这里面需要注意的是：何时生成readview？</strong></mark>分为两种情况：</p>
<ol>
<li>数据库的隔离级别是读已提交：打个比方，一个事务id为8的事务开启了，其中有两个select语句，那么，每个select语句都会生成一个readview，最后会有两个readview，而且，这两个readview的creator_trx_id都是8</li>
<li>数据可的隔离级别是可重复读：还是上述那个例子，但是，此时只会生成一个readview，就是第一个select语句生成的，readview的creator_trx_id是8</li>
</ol>
<p><strong>实际上，mvcc也只是在读已提交和可重复读这两个级别下工作！</strong></p>
<h2 id="2-4-如何判断版本链中的哪个版本可用"><a href="#2-4-如何判断版本链中的哪个版本可用" class="headerlink" title="2.4. 如何判断版本链中的哪个版本可用"></a>2.4. 如何判断版本链中的哪个版本可用</h2><p>结合上面的参数说明来看，假入此时有事务要读取id = 1的具体数据，那么对应到上面的例子，会从版本链的最上层开始，逐步取出每一个版本的数据，并利用数据的trx_id来比较：</p>
<ol>
<li><p>trx_id = creator_trx_id</p>
<p>创建readview的事务id和数据对应的事务id是一样的，这表示是事务自己读取自己的修改数据，当然可以读取</p>
</li>
<li><p>trx_id &lt; min_trx_id</p>
<p>数据对应的事务id比当前活跃事务的最小事务id还小，说明该数据对应的事务已经提交了，已提交的数据当然可以读取</p>
</li>
<li><p>trx_id &gt; max_trx_id</p>
<p>和第2点相反，数据对应的事务id比下一个事务的事务id还大，这属于之后的数据，读只能读之前的数据，就是低版本的数据，所以不可读</p>
</li>
<li><p>min_trx_id &lt;= trx_id &lt;= max_trx_id</p>
<p>这种情况还得细分，还是以上面那个版本链为例，假设那三个事务都没提交，那么readview中的m_ids应该是3、4和6，那么，分为两种情况：</p>
<ul>
<li>trx_id = 2 或者 5：说明该数据对应的事务已经提交了，可以读</li>
<li>trx_id = 3 或者 4 或者 6：简单，这个数据对应的事务还没有提交，不可读</li>
</ul>
</li>
</ol>
<p>通过这样一个流程，挨个取出版本链中的数据，并做这样的判断，就可以读取出正确的数据。</p>
<h1 id="3-具体例子"><a href="#3-具体例子" class="headerlink" title="3. 具体例子"></a>3. 具体例子</h1><p>举个简单的例子，前提是此时的数据库隔离级别是 <code>读已提交</code>。</p>
<p><img src="/StudyBlog.github.io/2021/08/02/mysql-mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/3.svg"></p>
<ol>
<li>在事务4提交之前，事务3的第一个select语句执行，此时会生成一个readview，其中的参数如图中所示。此时，如果查询id = 1的数据，会从版本链的第一条数据开始逐个比较，但是，第一条和第二条数据的事务id都在m_ids中，未提交的不可读。到最后一条数据，事务id是3，这个是事务3的自身修改数据，所以可读。</li>
<li>在事务4提交之后，事务3的第二个select语句执行，又会生成一个新的readview，但此时其中的m_ids变了，只有3和7。如果这个时候再去查询id = 1的数据，那么读取第二条数据时，它的事务id是4，已经不在m_ids中，说明已经提交了，这个时候就可以直接读取第二条数据。</li>
</ol>
<p>通过上面两个步骤说明，可以看到2.4小节中第4点的两种具体情况，其他的三种情况就不说明了。与此同时，这也就造成了 <code>不可重复读</code> 的问题！</p>
<p>因此，在 <code>可重复读</code> 这一隔离级别中，同一事务中的所有select都只会在第一条select语句执行时生成一个readview，后续的所有select语句都不会再重新生成，只能共用这个readview。因此，对应到上面的情况，即使事务4提交了，但是，reeadview还是没变，第二个select语句读取到的还是自身修改的数据！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/StudyBlog.github.io/tags/mvcc/" rel="tag"><i class="fa fa-tag"></i> mvcc</a>
              <a href="/StudyBlog.github.io/tags/%E5%BD%93%E5%89%8D%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 当前读</a>
              <a href="/StudyBlog.github.io/tags/%E5%BF%AB%E7%85%A7%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 快照读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/StudyBlog.github.io/2021/08/01/java-%E5%8F%8D%E5%B0%84/" rel="prev" title="java-反射">
                  <i class="fa fa-chevron-left"></i> java-反射
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/StudyBlog.github.io/2021/08/03/%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE-%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/" rel="next" title="秒杀项目-基础整理">
                  秒杀项目-基础整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liu zhen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/StudyBlog.github.io/js/comments.js"></script><script src="/StudyBlog.github.io/js/utils.js"></script><script src="/StudyBlog.github.io/js/motion.js"></script><script src="/StudyBlog.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
