<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/StudyBlog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/StudyBlog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/StudyBlog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/StudyBlog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/StudyBlog.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzahu.github.io","root":"/StudyBlog.github.io/","images":"/StudyBlog.github.io/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/StudyBlog.github.io/js/config.js"></script>
<meta name="description" content="1. 应用层1.1. 常见应用层协议  1.2. Http Code 状态码分为5种不同情况：  1xx状态码对应该请求已被接收，需要继续处理。HTTP&#x2F;1.0协议中没有定义任何1xx状态码，所以除非在某些试验条件下，服务器禁止向此类客户端发送1xx响应 2xx状态码对应的该请求已成功被服务器接收 3XX状态码对应该请求需要重定向。需要客户端采取进一步的操作才能完成请求 4xx状态码对应客户端请求">
<meta property="og:type" content="article">
<meta property="og:title" content="八股文-计网">
<meta property="og:url" content="http://lzahu.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/index.html">
<meta property="og:site_name" content="学习记录博客">
<meta property="og:description" content="1. 应用层1.1. 常见应用层协议  1.2. Http Code 状态码分为5种不同情况：  1xx状态码对应该请求已被接收，需要继续处理。HTTP&#x2F;1.0协议中没有定义任何1xx状态码，所以除非在某些试验条件下，服务器禁止向此类客户端发送1xx响应 2xx状态码对应的该请求已成功被服务器接收 3XX状态码对应该请求需要重定向。需要客户端采取进一步的操作才能完成请求 4xx状态码对应客户端请求">
<meta property="og:locale">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/1.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/2.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/4.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/3.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/5.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/7.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/6.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/8.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/9.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/15.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/10.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/11.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/12.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/20.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/13.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/14.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/16.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/17.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/18.png">
<meta property="og:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/19.png">
<meta property="article:published_time" content="2021-08-09T13:51:47.000Z">
<meta property="article:modified_time" content="2021-08-11T02:47:59.417Z">
<meta property="article:author" content="liu zhen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lzahu.github.io/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/1.png">


<link rel="canonical" href="http://lzahu.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://lzahu.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/","path":"2021/08/09/八股文-计网/","title":"八股文-计网"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>八股文-计网 | 学习记录博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/StudyBlog.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/StudyBlog.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">学习记录博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">啦啦啦小菜鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/StudyBlog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/StudyBlog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/StudyBlog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/StudyBlog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/StudyBlog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">1. 应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-text">1.1. 常见应用层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Http-Code-%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">1.2. Http Code 状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-http%E7%AE%80%E4%BB%8B"><span class="nav-text">1.3. http简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%85%B3%E4%BA%8Ehttp%E7%9A%84%E4%B8%89%E7%82%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">1.3.1. 关于http的三点注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-http%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-text">1.4. http报文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-text">1.4.1. 请求报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-text">1.4.2. 响应报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-http%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">1.5. http请求响应的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-http2-0"><span class="nav-text">1.6. http2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-https%E7%AE%80%E4%BB%8B"><span class="nav-text">1.7. https简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-https%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="nav-text">1.8. https加密过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-http%E5%92%8Chttps%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.9. http和https的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-TLS-SSL%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%88HTTPS%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B%EF%BC%89"><span class="nav-text">1.10. TLS&#x2F;SSL的过程（HTTPS通信过程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">1.11. 浏览器输入URL到页面展示经历的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12-http%E4%B8%ADget%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.12. http中get和post的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-13-DNS"><span class="nav-text">1.13. DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-13-1-%E8%AF%A6%E7%BB%86"><span class="nav-text">1.13.1. 详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-13-2-DNS%E5%B1%82%E6%AC%A1%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84%E5%91%BD%E5%90%8D%E6%96%B9%E6%B3%95"><span class="nav-text">1.13.2. DNS层次树状结构命名方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-13-3-%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">1.13.3. 域名服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-13-4-DNS%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B"><span class="nav-text">1.13.4. DNS查询过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-14-%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEFTP"><span class="nav-text">1.14. 文件传送协议FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-15-Cookies"><span class="nav-text">1.15. Cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-15-1-Cookie%E8%AF%A6%E7%BB%86"><span class="nav-text">1.15.1.  Cookie详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-15-2-Cookies%E5%92%8CSession%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.15.2. Cookies和Session的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-16-token"><span class="nav-text">1.16. token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-16-1-Cookies%E5%92%8Ctoken%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.16.1. Cookies和token的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-16-2-token%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">1.16.2. token的优势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-text">2. 传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-text">2.1. 端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2.2. TCP和UDP的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-TCP%E5%8F%AF%E9%9D%A0%E8%BF%9E%E6%8E%A5%E7%94%A8%E4%BB%80%E4%B9%88%E4%BF%9D%E8%AF%81"><span class="nav-text">2.3. TCP可靠连接用什么保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-UDP%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-text">2.4. UDP如何实现可靠传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%9C%80%E5%A4%A7tcp%E8%BF%9E%E6%8E%A5%E6%95%B0%E8%B7%9F%E4%BB%80%E4%B9%88%E6%9C%89%E5%85%B3"><span class="nav-text">2.5. 最大tcp连接数跟什么有关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-text">2.6. 三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%AC%A1"><span class="nav-text">2.6.1. 为什么是三次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-text">2.7. 四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9B%E6%AC%A1"><span class="nav-text">2.7.1. 为什么是四次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%80%E5%90%8E%E8%BF%98%E8%A6%81%E7%AD%89%E5%BE%852MSL%EF%BC%9F"><span class="nav-text">2.7.2. 为什么客户端最后还要等待2MSL？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-text">2.8. TCP拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">2.9. TCP流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-TIME-WAIT%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">2.10. TIME_WAIT的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3TIME-WAIT%E7%8A%B6%E6%80%81%E8%BF%87%E5%A4%9A"><span class="nav-text">2.11. 如何解决TIME_WAIT状态过多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12-NAT"><span class="nav-text">2.12. NAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-13-%E7%94%A8UDP%E4%BC%A0%E6%95%B0%E6%8D%AE%E4%B8%80%E6%AC%A1%E4%BC%A04k%E5%A5%BD%E8%BF%98%E6%98%AF4%E6%AC%A1%E4%BC%A01k%E5%A5%BD"><span class="nav-text">2.13. 用UDP传数据一次传4k好还是4次传1k好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-14-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E5%AE%8C%E4%BA%86%EF%BC%9F"><span class="nav-text">2.14. 如何判断数据发送完了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-15-%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-text">2.15. 粘包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.15.1. 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-2-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">2.1.5.2. 解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-16-%E5%A6%82%E6%9E%9C%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AA%81%E7%84%B6%E5%87%BA%E7%8E%B0%E6%95%85%E9%9A%9C%EF%BC%8Ctcp%E8%BF%9E%E6%8E%A5%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7"><span class="nav-text">2.16. 如果客户端突然出现故障，tcp连接会怎么样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-text">3. 网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-IP%E6%95%B0%E6%8D%AE%E6%8A%A5"><span class="nav-text">3.1. IP数据报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-IP%E5%88%86%E7%89%87"><span class="nav-text">3.2. IP分片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E9%81%BF%E5%85%8D%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87"><span class="nav-text">3.2.1. 避免数据分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D"><span class="nav-text">3.2.2. 如何避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E5%88%86%E7%89%87%E9%A1%BA%E5%BA%8F"><span class="nav-text">3.2.3. 分片顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-IP%E5%9C%B0%E5%9D%80"><span class="nav-text">3.3. IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E5%88%86%E7%B1%BB"><span class="nav-text">3.3.1. 分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91"><span class="nav-text">3.4. 划分子网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-text">3.4.1. 基本思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-text">3.4.2. 子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-%E6%A0%B9%E6%8D%AEIP%E5%9C%B0%E5%9D%80%E5%92%8C%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E6%B1%82-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80-%E5%92%8C-%E5%B9%BF%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-text">3.4.3. 根据IP地址和子网掩码求 网络地址 和 广播地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-ICMP%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.5. ICMP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-ICMP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.5.1. ICMP报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-ICMP%E7%A7%8D%E6%8A%A5%E6%96%87%E7%B1%BB"><span class="nav-text">3.5.2. ICMP种报文类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.6. 路由协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-VPN"><span class="nav-text">3.7. VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT"><span class="nav-text">3.8. 网络地址转换NAT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">4. 数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-MTU"><span class="nav-text">4.1. MTU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-ARP%E5%8D%8F%E8%AE%AE"><span class="nav-text">4.2. ARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-4%E7%A7%8D%E4%BD%BF%E7%94%A8ARP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%85%B8%E5%9E%8B%E6%83%85%E5%86%B5"><span class="nav-text">4.2.1. 4种使用ARP协议的典型情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-ARP%E6%9F%A5%E8%AF%A2%E5%8E%9F%E7%90%86"><span class="nav-text">4.2.2. ARP查询原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-RARP%E5%8D%8F%E8%AE%AE"><span class="nav-text">4.3. RARP协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-text">5. 常用的协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-ping%E5%91%BD%E4%BB%A4"><span class="nav-text">6. ping命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liu zhen"
      src="/StudyBlog.github.io/images/head.jpg">
  <p class="site-author-name" itemprop="name">liu zhen</p>
  <div class="site-description" itemprop="description">小菜鸡的学习笔记</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/StudyBlog.github.io/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/StudyBlog.github.io/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/StudyBlog.github.io/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LZahu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LZahu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/StudyBlog.github.io/1171268809@qq.com" title="E-Mail → 1171268809@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://lzahu.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/StudyBlog.github.io/images/head.jpg">
      <meta itemprop="name" content="liu zhen">
      <meta itemprop="description" content="小菜鸡的学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习记录博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八股文-计网
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-09 21:51:47" itemprop="dateCreated datePublished" datetime="2021-08-09T21:51:47+08:00">2021-08-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-11 10:47:59" itemprop="dateModified" datetime="2021-08-11T10:47:59+08:00">2021-08-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/StudyBlog.github.io/categories/%E5%85%AB%E8%82%A1%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">八股文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-应用层"><a href="#1-应用层" class="headerlink" title="1. 应用层"></a>1. 应用层</h1><h2 id="1-1-常见应用层协议"><a href="#1-1-常见应用层协议" class="headerlink" title="1.1. 常见应用层协议"></a>1.1. 常见应用层协议</h2><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/1.png" style="zoom:80%;">

<h2 id="1-2-Http-Code-状态码"><a href="#1-2-Http-Code-状态码" class="headerlink" title="1.2. Http Code 状态码"></a>1.2. Http Code 状态码</h2><p><strong>分为5种不同情况：</strong></p>
<ol>
<li>1xx状态码对应该请求已被接收，需要继续处理。HTTP/1.0协议中没有定义任何1xx状态码，所以除非在某些试验条件下，服务器禁止向此类客户端发送1xx响应</li>
<li>2xx状态码对应的该请求已成功被服务器接收</li>
<li>3XX状态码对应该请求需要重定向。需要客户端采取进一步的操作才能完成请求</li>
<li>4xx状态码对应客户端请求出错</li>
<li>5xx状态码对应服务端出错</li>
</ol>
<p>常见状态码：</p>
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">202</td>
<td align="center">请求成功</td>
</tr>
<tr>
<td align="center">301</td>
<td align="center">资源（货网页等）被永久转移到其他URL</td>
</tr>
<tr>
<td align="center">404</td>
<td align="center">请求的资源（或网页等）不存在</td>
</tr>
<tr>
<td align="center">500</td>
<td align="center">内部服务器错误</td>
</tr>
</tbody></table>
<h2 id="1-3-http简介"><a href="#1-3-http简介" class="headerlink" title="1.3. http简介"></a>1.3. http简介</h2><p>Http全称是<strong>超文本传输协议</strong>，是因特网上应用最为广泛的一种网络传输协议。是一个基于 <code>TCP/IP</code> 通信协议来传递数据（HTML文件，图片文件，查询结果等）。从层次的角度看，HTTP是面向事务的应用层协议。</p>
<p>HTTP协议工作在客户端-服务端架构上。浏览器作为HTTP客户端通过URL向HTTP服务端（即WEB服务器）发送所有请求。WEB服务器根据接收到的请求后，向客户端发送响应信息。<strong>也就是说：肯定是先从客户端开始建立通信，服务器端在没有接收到请求之前不会发送响应。</strong></p>
<h3 id="1-3-1-关于http的三点注意事项"><a href="#1-3-1-关于http的三点注意事项" class="headerlink" title="1.3.1. 关于http的三点注意事项"></a>1.3.1. 关于http的三点注意事项</h3><ol>
<li><strong>HTTP是无连接</strong>：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li><strong>HTTP是媒体独立的</strong>：这意味着，只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送。客户端以及服务器指定使用适合的MIME-type内容类型。</li>
<li><strong>HTTP是无状态</strong>：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
</ol>
<h2 id="1-4-http报文结构"><a href="#1-4-http报文结构" class="headerlink" title="1.4. http报文结构"></a>1.4. http报文结构</h2><p>http报文分为请求报文和响应报文</p>
<p><strong>这两种报文都是有三个部分组成：开始行、首部行、实体主体</strong></p>
<ul>
<li><strong>开始行：</strong>用于区分请求报文还是响应报文。在请求报文中的开始行叫做**请求行(Request-Line)<strong>，而在响应报文中的开始行叫做</strong>状态行(Status-Line)**。开始行的三个字段之间都以空格分隔开，最后的“CR”和“LF”分别代表回车和换行</li>
<li><strong>首部行：</strong>用来说明浏览器、服务器或报文主体的一些信息。首部可以有好几行，但也可以不使用。在每一个首部行中都有首部字段名和它的值，每一行在结束的地方都要有”回车“和”换行“。整个首部行结束时，还有一空行将首部行和后面的实体主体分开。</li>
<li><strong>实体主体：</strong>在请求报文中一般都不用这个字段，而在响应报文中也可能没有这个字段。</li>
</ul>
<h3 id="1-4-1-请求报文"><a href="#1-4-1-请求报文" class="headerlink" title="1.4.1. 请求报文"></a>1.4.1. 请求报文</h3><p>请求报文中的请求行：</p>
<p>请求行只有三个内容，即<strong>方法，请求资源的URL，以及HTTP的版本</strong>。<strong>“方法”</strong>是面向对象技术中使用的专门名词。所谓“方法”就是对所请求的对象进行的<strong>操作</strong>，因此<strong>这些方法实际上也就是一些命令</strong>。因此，请求报文的类型是由它所采用的方法决定的。</p>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/2.png"></p>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/4.png"></p>
<h3 id="1-4-2-响应报文"><a href="#1-4-2-响应报文" class="headerlink" title="1.4.2. 响应报文"></a>1.4.2. 响应报文</h3><p>响应报文的第一行就是状态行，包括三项内容，即<strong>HTTP版本、状态码、以及解释状态码的简单短语</strong>。</p>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/3.png"></p>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/5.png"></p>
<h2 id="1-5-http请求响应的过程"><a href="#1-5-http请求响应的过程" class="headerlink" title="1.5. http请求响应的过程"></a>1.5. http请求响应的过程</h2><p>意思就是：浏览器输入URL到页面展示经历的过程</p>
<h2 id="1-6-http2-0"><a href="#1-6-http2-0" class="headerlink" title="1.6. http2.0"></a>1.6. http2.0</h2><h2 id="1-7-https简介"><a href="#1-7-https简介" class="headerlink" title="1.7. https简介"></a>1.7. https简介</h2><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/7.png" style="zoom:80%;">

<p><strong>HTTPS （全称：Hyper Text Transfer Protocol over SecureSocket Layer），是以安全为目标的 HTTP 通道</strong>，在HTTP的基础上通过传输加密和身份认证保证了传输过程的安全性。</p>
<p>HTTPS 在HTTP 的基础下加入 <code>SSL</code>  层，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL。 HTTPS 存在不同于 HTTP 的默认端口及一个加密/身份验证层（在 HTTP与 TCP 之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于万维网上安全敏感的通讯，例如交易支付等方面.</p>
<img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/6.png" style="zoom:80%;">

<h2 id="1-8-https加密过程"><a href="#1-8-https加密过程" class="headerlink" title="1.8. https加密过程"></a>1.8. https加密过程</h2><p>HTTPS 在内容传输的加密上使用的是<strong>对称加密（共享密钥）</strong>，<strong>非对称加密（公开密钥）</strong>只作用在证书验证阶段。</p>
<p><strong>证书验证阶段</strong></p>
<ol>
<li><p>浏览器发起https请求</p>
</li>
<li><p>服务端返回https证书（包含了公钥）</p>
</li>
<li><p>客户端验证证书是否合法，如果不合法则提示警告</p>
</li>
</ol>
<p><strong>数据传输阶段</strong></p>
<ol>
<li><p>验证证书合法性（这一部分由SSL/TLS完成）。当证书验证合法后，在本地生成随机数</p>
</li>
<li><p>通过公钥加密随机数，并把加密后的随机数传输到服务端</p>
</li>
<li><p>服务端通过私钥对随机数进行解密</p>
</li>
<li><p>服务端通过客户端传入的随机数构造对称加密算法，对返回结果内容进行加密后传输</p>
</li>
<li><p>客户端根据本地存储的随机数进行解密</p>
</li>
</ol>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/8.png"></p>
<h2 id="1-9-http和https的区别"><a href="#1-9-http和https的区别" class="headerlink" title="1.9. http和https的区别"></a>1.9. http和https的区别</h2><ol>
<li><p>传输信息安全性不同</p>
<p>http协议是超文本传输协议，信息是明文传输的。如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息。</p>
<p>https协议是具有安全性的ssl加密传输协议，为浏览器和服务器之间的通信加密，确保数据传输的安全。</p>
</li>
<li><p>连接方式不同</p>
<p>http协议：http的连接很简单，是无状态的</p>
<p>https协议：是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议</p>
</li>
<li><p>端口不同</p>
<p>http协议使用的端口是80</p>
<p>https协议使用的端口是443</p>
</li>
<li><p>证书申请方式不同</p>
</li>
</ol>
<h2 id="1-10-TLS-SSL的过程（HTTPS通信过程）"><a href="#1-10-TLS-SSL的过程（HTTPS通信过程）" class="headerlink" title="1.10. TLS/SSL的过程（HTTPS通信过程）"></a>1.10. TLS/SSL的过程（HTTPS通信过程）</h2><p><strong>SSL</strong>：（Secure Socket Layer，安全套接字层），位于可靠的面向连接的网络层协议和应用层协议之间的一种协议层。SSL通过互相认证、使用数字签名确保完整性、使用加密确保私密性，以实现客户端和服务器之间的安全通讯。该协议由两层组成：SSL记录协议和SSL握手协议。</p>
<p><strong>TLS</strong>：(Transport Layer Security，传输层安全协议)，用于两个应用程序之间提供保密性和数据完整性。该协议由两层组成：TLS记录协议和TLS握手协议。</p>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/9.png"></p>
<ul>
<li>Client Hello：客户端通过发送Client Hello报文开始SSL通信，报文中包含客户端支持的SSL的指定版本、加密组件列表。</li>
<li>Server Hello：服务器可进行SSL通信时，会以Server Hello报文作为应答。和客户端一样，在报文中包含SSL版本以及加密组件。服务器的加密组件内容是从接收到的客户端加密组件内筛选出来的。</li>
<li>Certificate：之后，服务器发送Certificate报文，其中包含公开密钥证书。</li>
<li>Server Hello Done：最后服务器发送Server Hello Done报文通知客户端，最初阶段的SSL握手协商部分结束。</li>
<li>Client Key Exchange：SSL第一次握手结束后，客户端以Client Key Exchange报文作为回应。报文中包含通信加密中使用的一种被称为 Pre-master secret 的随机密码串。该报文已用步骤 3 中的公开密钥进行加密。</li>
<li>Change Cipher Spec：接着客户端继续发送 Change Cipher Spec 报文。该报文会提示服务器，在此报文之后的通信会采用 Pre-master secret 密钥加密。</li>
<li>Handshake：Finished：客户端发送 Finished 报文。该报文包含连接至今全部报文的整体校验值。这次握手协商是否能够成功，要以服务器是否能够正确解密该报文作为判定标准。</li>
<li>Change Cipher Spec：服务器同样发送 Change Cipher Spec 报文。</li>
<li>Handshake：Finished：服务器同样发送 Finished 报文。</li>
<li>Application Data（http）：服务器和客户端的 Finished 报文交换完毕之后，SSL 连接就算建立完成。当然，通信会受到 SSL 的保护。从此处开始进行应用层协议的通信，即发送 HTTP 请求。</li>
<li>Alert：warning，close notify：最后由客户端断开连接。断开连接时，发送 close notify 报文。</li>
</ul>
<h2 id="1-11-浏览器输入URL到页面展示经历的过程"><a href="#1-11-浏览器输入URL到页面展示经历的过程" class="headerlink" title="1.11. 浏览器输入URL到页面展示经历的过程"></a>1.11. 浏览器输入URL到页面展示经历的过程</h2><p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/15.png"></p>
<h2 id="1-12-http中get和post的区别"><a href="#1-12-http中get和post的区别" class="headerlink" title="1.12. http中get和post的区别"></a>1.12. http中get和post的区别</h2><ol>
<li>一般情况写GET是用来获取资源的，POST是用来修改资源的</li>
<li>GET因为是获取资源，所以是幂等的，POST因为时修改资源，所以是非幂等的</li>
<li>GET的请求信息是放在请求头中的，POST的请求信息是放在请求体中的</li>
<li>GET因为将信息放在请求头中，所以是不安全的，POST放在请求体中，是安全的。</li>
</ol>
<h2 id="1-13-DNS"><a href="#1-13-DNS" class="headerlink" title="1.13. DNS"></a>1.13. DNS</h2><h3 id="1-13-1-详细"><a href="#1-13-1-详细" class="headerlink" title="1.13.1. 详细"></a>1.13.1. 详细</h3><p><strong>DNS（Domain Name System）是域名系统</strong>，是因特网使用的命名系统，用来把便于人们使用的机器名字转换为IP地址。用户与因特网上某个主机通信时，必须要知道对方的IP地址。然而用户很难记住长达32位二进制主机地址。即使是点分十进制IP地址也并不太容易记忆。但在应用层为了便于用户记忆各种网络应用，更多的是使用主机名字。</p>
<p>DNS（服务是和 HTTP 协议一样位于应用层的协议。它提供域名到 IP 地址之间的解析服务，或逆向从 IP 地址反查域名的服务。</p>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/10.png"></p>
<h3 id="1-13-2-DNS层次树状结构命名方法"><a href="#1-13-2-DNS层次树状结构命名方法" class="headerlink" title="1.13.2. DNS层次树状结构命名方法"></a>1.13.2. DNS层次树状结构命名方法</h3><p>DNS采用层次树状结构的命名方法，并使用分布式的域名系统DNS，采用客户-服务器方式。DNS使得大多数名字都在本地进行解析，仅少量解析需要在因特网上通信，因此DNS系统的效率很高。由于DNS是分布式系统，即使单个计算机出了故障，也不会妨碍整个DNS系统的正常运行。</p>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/11.png"></p>
<p><strong>使用层次树状结构的命名方法</strong>，因为因特网上的用户数急剧增加，非等级的名字空间来管理一个很大的而且是经常变化的名字集合是非常困难的。</p>
<h3 id="1-13-3-域名服务器"><a href="#1-13-3-域名服务器" class="headerlink" title="1.13.3. 域名服务器"></a>1.13.3. 域名服务器</h3><p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/12.png"></p>
<p>域名服务器一共分为四种：</p>
<ol>
<li>根域名服务器</li>
<li>顶级域名服务器</li>
<li>权限域名服务器</li>
<li>本地域名服务器</li>
</ol>
<h3 id="1-13-4-DNS查询过程"><a href="#1-13-4-DNS查询过程" class="headerlink" title="1.13.4. DNS查询过程"></a>1.13.4. DNS查询过程</h3><ol>
<li>客户机提交域名解析请求,并将该请求发送给本地的域名服务器.</li>
<li>当本地的域名服务器收到请求后,就先查询本地的缓存。如果有查询的DNS 信息记录,则直接返回查询的结果。如果没有该记录,本地域名服务器就把请求发给根域名服务器.</li>
<li>根域名服务器再返回给本地域名服务器一个所查询域的顶级域名服务器的地址.</li>
<li>本地服务器再向返回的顶级域名服务器发送请求.</li>
<li>接收到该查询请求的顶级域名服务器查询其缓存和记录,如果有相关信息则返回客户机查询结果,否则通知客户机下级的域名服务器的地址.</li>
<li>本地域名服务器将查询请求发送给返回的DNS 服务器.</li>
<li>域名服务器返回本地服务器查询结果（如果该域名服务器不包含查询的DNS 信息,查询过程将重复&lt;6&gt;、&lt;7&gt;步骤,直到返回解析信息或解析失败的回应）.</li>
<li>本地域名服务器将返回的结果保存到缓存,并且将结果返回给客户机.</li>
</ol>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/20.png"></p>
<h2 id="1-14-文件传送协议FTP"><a href="#1-14-文件传送协议FTP" class="headerlink" title="1.14. 文件传送协议FTP"></a>1.14. 文件传送协议FTP</h2><p>FTP提供交互式的访问，允许客户指明文件的类型与格式，并文件具有存取权限。FTP屏蔽了各计算机系统的细节，因而适用于在异构网络中任意计算机之间传送文件。不论是基于TCP的FTP还是基于UDP的简单文件传送协议TFTP，它们都是文件共享协议中的一大类，<strong>即复制整个文件，其特点是</strong>若要存取一个文件，就必须先获得一个本地的文件副本。如果要修改文件，只能对文件的副本进行修改，然后将修改后的文件副本传回到原节点。</p>
<h2 id="1-15-Cookies"><a href="#1-15-Cookies" class="headerlink" title="1.15. Cookies"></a>1.15. Cookies</h2><h3 id="1-15-1-Cookie详细"><a href="#1-15-1-Cookie详细" class="headerlink" title="1.15.1.  Cookie详细"></a>1.15.1.  Cookie详细</h3><p>Cookie 用于保存客户浏览器请求服务器页面的请求信息,程序员也可以用它存放非敏感性的用户信息，信息保存的时间可以根据需要设置.如果没有设置Cookie失效日期,它们仅保存到关闭浏览器程序为止.如果将Cookie对象的Expires属性设置为Minvalue,则表示Cookie永远不会过期。</p>
<p>Cookie存储的数据量很受限制,大多数浏览器支持最大容量为4K,因此不要用来保存数据集及其他大量数据.由于并非所有的浏览器都支持Cookie,并且数据信息是以明文文本的形式保存在客户端的计算机中,因此最好不要保存敏感的,未加密的数据,否则会影响网站的安全性</p>
<h3 id="1-15-2-Cookies和Session的区别"><a href="#1-15-2-Cookies和Session的区别" class="headerlink" title="1.15.2. Cookies和Session的区别"></a>1.15.2. Cookies和Session的区别</h3><ol>
<li>数据存放位置不同：<br>cookie数据存放在客户的浏览器上，session数据放在服务器上。</li>
<li>安全程度不同：<br>cookie不是很安全，别人可以分析存放在本地的cookie并进行cookie欺骗,考虑到安全应当使用session。</li>
<li>性能使用程度不同：<br>session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能，考虑到减轻服务器性能方面，应当使用cookie。</li>
<li>数据存储大小不同：<br>单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie，而session则存储与服务端，浏览器对其没有限制。</li>
</ol>
<h2 id="1-16-token"><a href="#1-16-token" class="headerlink" title="1.16. token"></a>1.16. token</h2><p><strong>Token是服务端生成的一串字符</strong>串，以作客户端进行请求的一个<strong>令牌</strong>，当第一次登录后，服务器生成一个Token便将此Token返回给客户端，以后客户端只需带上这个Token前来请求数据即可，无需再次带上用户名和密码。</p>
<p>可以把它理解为是用户身份的验证方式，最简单的token组成:uid(用户唯一的身份标识)、time(当前时间的时间戳)、sign(签名，由token的前几位+盐以哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器)。还可以把不变的参数也放进token，避免多次查库。</p>
<h3 id="1-16-1-Cookies和token的区别"><a href="#1-16-1-Cookies和token的区别" class="headerlink" title="1.16.1. Cookies和token的区别"></a>1.16.1. Cookies和token的区别</h3><ol>
<li><p>token和cookie一样都是首次登陆时，由服务器下发，都是当交互时进行验证的功能，作用都是为无状态的HTTP提供的持久机制。</p>
</li>
<li><p>token存在哪儿都行，localstorage或者cookie。</p>
</li>
<li><p>token和cookie举例，token就是说你告诉我你是谁就可以。</p>
<blockquote>
<p>cookie 举例：服务员看你的身份证，给你一个编号，以后，进行任何操作，都出示编号后服务员去看查你是谁。<br>token  举例：直接给服务员看自己身份证.</p>
</blockquote>
</li>
<li><p>对于token而言，服务器不需要去查看你是谁，不需要保存你的会话。当用户logout的时候cookie和服务器的session都会注销；但是当logout时候token只是注销浏览器信息，不查库。</p>
</li>
</ol>
<h3 id="1-16-2-token的优势"><a href="#1-16-2-token的优势" class="headerlink" title="1.16.2. token的优势"></a>1.16.2. token的优势</h3><ol>
<li>Token 完全由应用管理，所以它可以避开同源策略</li>
<li>Token 可以避免 CSRF 攻击</li>
<li>Token 可以是无状态的，可以在多个服务间共享</li>
</ol>
<h1 id="2-传输层"><a href="#2-传输层" class="headerlink" title="2. 传输层"></a>2. 传输层</h1><h2 id="2-1-端口号"><a href="#2-1-端口号" class="headerlink" title="2.1. 端口号"></a>2.1. 端口号</h2><p>两个机器进行通信，由于一方机器无法识别对方机器上的进程（因为每种操作系统的进程标识符不同，所以无法使用该方法），所以需要使用端口。所以虽然通信的终点是应用进程，但只要把传送的报文交到目的主机的某一个合适的目的端口，剩下的工作（即最后交付目的进程）就由TCP来完成。</p>
<h2 id="2-2-TCP和UDP的区别"><a href="#2-2-TCP和UDP的区别" class="headerlink" title="2.2. TCP和UDP的区别"></a>2.2. TCP和UDP的区别</h2><ol>
<li>TCP面向连接（如打电话要先拨号建立连接）;UDP是无连接的，即发送数据之前不需要建立连接</li>
<li>TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付</li>
<li>TCP面向字节流，流指的是流入到进程或从进程流出的字节序列，实际上是TCP把数据看成一连串无结构的字节流;TCP不保证接收方应用程序所收到的数据块和发送方所发出的数据块具有对象大小的关系，但接收方应用程序收到的字节流必须和发送方应用程序发出的字节流完全一样。<br>UDP是面向报文的；UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很有用，如IP电话，实时视频会议等）</li>
<li>每一条TCP连接只能是点到点的，不支持广播或多播服务;UDP支持一对一，一对多，多对一和多对多的交互通信</li>
<li>TCP首部开销20字节;UDP的首部开销小，只有8个字节</li>
<li>TCP的逻辑通信信道是全双工的可靠信道，UDP则是不可靠信道</li>
</ol>
<h2 id="2-3-TCP可靠连接用什么保证"><a href="#2-3-TCP可靠连接用什么保证" class="headerlink" title="2.3. TCP可靠连接用什么保证"></a>2.3. TCP可靠连接用什么保证</h2><ol>
<li> 应用数据被分割成 TCP 认为最适合发送的数据块。</li>
<li>确认机制，发送报文后，等待确认。</li>
<li>重发机制，没有收到确认，将重发数据段。</li>
<li>保持它首部和数据的校验和。确认数据的准确性。</li>
<li>排序，丢弃重复的，流量控制。</li>
</ol>
<h2 id="2-4-UDP如何实现可靠传输"><a href="#2-4-UDP如何实现可靠传输" class="headerlink" title="2.4. UDP如何实现可靠传输"></a>2.4. UDP如何实现可靠传输</h2><p><strong>UDP不属于连接协议，具有资源消耗少，处理速度快的优点，通常应用在音频，视频和普通数据传送。</strong></p>
<p>传输层无法保证数据的可靠传输，只能通过其上层来实现，如应用层。实现的方式可以参照tcp可靠性传输的方式，只是实现不在传输层，实现转移到了应用层。</p>
<p>最简单的方式是在应用层模仿传输层TCP可靠性传输。下面不考虑拥塞处理，可靠udp的简单设计</p>
<ul>
<li>添加seq/ack机制，确保数据发送到对端</li>
<li>添加发送和接收缓冲区，主要是用户超时重传</li>
<li>添加超时重传机制</li>
</ul>
<p>详细说明：发送端发送数据时，生成一个随机seq=x，然后每一片按照数据大小分配seq。数据到达接收端后接收端放入缓存，并发送一个ack=x的包，表示对方已经收到了数据。发送端收到了ack包后，删除缓冲区对应的数据。时间到后，定时任务检查是否需要重传数据。</p>
<h2 id="2-5-最大tcp连接数跟什么有关"><a href="#2-5-最大tcp连接数跟什么有关" class="headerlink" title="2.5. 最大tcp连接数跟什么有关"></a>2.5. 最大tcp连接数跟什么有关</h2><h2 id="2-6-三次握手"><a href="#2-6-三次握手" class="headerlink" title="2.6. 三次握手"></a>2.6. 三次握手</h2><p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/13.png"></p>
<blockquote>
<p><strong>SYN全名是Synchronize Sequence Numbers 同步序列编号</strong></p>
<p><strong>ACK全名是Acknowledge character 确认字符</strong></p>
</blockquote>
<ol>
<li>TCP服务器进程先创建传输控制块TCB，时刻准备接受客户进程的连接请求，此时服务器就进入了LISTEN（监听）状态；</li>
<li>TCP客户进程也是先创建传输控制块TCB，然后向服务器发出连接请求报文，这是报文首部中的同部位SYN=1，同时选择一个初始序列号 seq=x ，此时，TCP客户端进程进入了 SYN-SENT（同步已发送状态）状态。TCP规定，SYN报文段（SYN=1的报文段）不能携带数据，但需要消耗掉一个序号。</li>
<li>TCP服务器收到请求报文后，如果同意连接，则发出确认报文。确认报文中应该 ACK=1，SYN=1，确认号是ack=x+1，同时也要为自己初始化一个序列号 seq=y，此时，TCP服务器进程进入了SYN-RCVD（同步收到）状态。这个报文也不能携带数据，但是同样要消耗一个序号。</li>
<li>TCP客户进程收到确认后，还要向服务器给出确认。确认报文的ACK=1，ack=y+1，自己的序列号seq=x+1，此时，TCP连接建立，客户端进入ESTABLISHED（已建立连接）状态。TCP规定，ACK报文段可以携带数据，但是如果不携带数据则不消耗序号。</li>
<li>当服务器收到客户端的确认后也进入ESTABLISHED状态，此后双方就可以开始通信了。</li>
</ol>
<h3 id="2-6-1-为什么是三次"><a href="#2-6-1-为什么是三次" class="headerlink" title="2.6.1. 为什么是三次"></a>2.6.1. 为什么是三次</h3><p><strong>三次握手最主要的目的就是双方确认自己与对方的发送与接收是正常的</strong>。</p>
<p>假设一种异常情况，即A发出的第一个连接请求报文段并未有丢失，而是在某些网络结点长时间滞留了，以致延误到连接释放后以后的某个时间才到达B。本来这是一个早已失效的连接，但是B收到此失效连接请求报文后段后，就误以为是A又发出一次新的连接请求。于是就向A发出确认报文段，同意建立连接。假定不采用三次握手，那么只要B发出确认，新的连接就建立了。但由于A并没有发出建立连接的请求，因为不会理睬B的确认，也不会向B发送数据。而B却以为新的连接已经建立，就一直等待A发送数据。B的许多资源就这样浪费。</p>
<h2 id="2-7-四次挥手"><a href="#2-7-四次挥手" class="headerlink" title="2.7. 四次挥手"></a>2.7. 四次挥手</h2><p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/14.png"></p>
<ol>
<li>客户端进程发出连接释放报文，并且停止发送数据。释放数据报文首部，FIN=1，其序列号为seq=u（等于前面已经传送过来的数据的最后一个字节的序号加1），此时，客户端进入FIN-WAIT-1（终止等待1）状态。 TCP规定，FIN报文段即使不携带数据，也要消耗一个序号。</li>
<li>服务器收到连接释放报文，发出确认报文，ACK=1，ack=u+1，并且带上自己的序列号seq=v，此时，服务端就进入了CLOSE-WAIT（关闭等待）状态。TCP服务器通知高层的应用进程，客户端向服务器的方向就释放了，这时候处于半关闭状态，即客户端已经没有数据要发送了，但是服务器若发送数据，客户端依然要接受。这个状态还要持续一段时间，也就是整个CLOSE-WAIT状态持续的时间。</li>
<li>客户端收到服务器的确认请求后，此时，客户端就进入FIN-WAIT-2（终止等待2）状态，等待服务器发送连接释放报文（在这之前还需要接受服务器发送的最后的数据）。</li>
<li>服务器将最后的数据发送完毕后，就向客户端发送连接释放报文，FIN=1，ack=u+1，由于在半关闭状态，服务器很可能又发送了一些数据，假定此时的序列号为seq=w，此时，服务器就进入了LAST-ACK（最后确认）状态，等待客户端的确认。</li>
<li>客户端收到服务器的连接释放报文后，必须发出确认，ACK=1，ack=w+1，而自己的序列号是seq=u+1，此时，客户端就进入了TIME-WAIT（时间等待）状态。注意此时TCP连接还没有释放，必须经过2 x MSL（最长报文段寿命）的时间后，当客户端撤销相应的TCB后，才进入CLOSED状态。</li>
<li>服务器只要收到了客户端发出的确认，立即进入CLOSED状态。同样，撤销TCB后，就结束了这次的TCP连接。可以看到，服务器结束TCP连接的时间要比客户端早一些。</li>
</ol>
<h3 id="2-7-1-为什么是四次"><a href="#2-7-1-为什么是四次" class="headerlink" title="2.7.1. 为什么是四次"></a>2.7.1. 为什么是四次</h3><p>关闭连接时，服务器收到对方的FIN报文时，仅仅表示对方不再发送数据了但是还能接收数据，而自己也未必全部数据都发送给对方了，所以己方可以立即关闭，也可以发送一些数据给对方后，再发送FIN报文给对方来表示同意现在关闭连接，因此，己方ACK和FIN一般都会分开发送，从而导致多了一次。</p>
<h3 id="2-7-2-为什么客户端最后还要等待2MSL？"><a href="#2-7-2-为什么客户端最后还要等待2MSL？" class="headerlink" title="2.7.2. 为什么客户端最后还要等待2MSL？"></a>2.7.2. 为什么客户端最后还要等待2MSL？</h3><p>MSL（Maximum Segment Lifetime）报文最大生存时间，TCP允许不同的实现可以设置不同的MSL值。</p>
<ol>
<li>保证客户端发送的最后一个ACK报文能够到达服务器，因为这个ACK报文可能丢失，站在服务器的角度看来，我已经发送了FIN+ACK报文请求断开了，客户端还没有给我回应，应该是我发送的请求断开报文它没有收到，于是服务器又会重新发送一次，而客户端就能在这个2MSL时间段内收到这个重传的报文，接着给出回应报文，并且会重启2MSL计时器。</li>
<li>防止类似与“三次握手”中提到了的“已经失效的连接请求报文段”出现在本连接中。客户端发送完最后一个确认报文后，在这个2MSL时间中，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样新的连接中不会出现旧连接的请求报文。</li>
</ol>
<h2 id="2-8-TCP拥塞控制"><a href="#2-8-TCP拥塞控制" class="headerlink" title="2.8. TCP拥塞控制"></a>2.8. TCP拥塞控制</h2><p>在某段时间，若对网络中某一资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏。这种情况就叫<strong>拥塞</strong>。</p>
<p><strong>拥塞控制就是防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。</strong>拥塞控制所要做的都有一个前提，就是网络能够承受现有的网络负荷，拥塞控制是一个全局的过程涉及到所有的主机、所有的路由器，以及与降低网络传输性能有关的所有因素。</p>
<p>为了进行拥塞控制，TCP 发送方要维持一个 <strong>拥塞窗口(cwnd)</strong> 的状态变量。拥塞控制窗口的大小取决于网络的拥塞程度，并且动态变化。发送方让自己的发送窗口取为拥塞窗口和接收方的接受窗口中较小的一个。</p>
<p>TCP的拥塞控制采用了四种算法，即 <strong>慢开始</strong> 、 <strong>拥塞避免</strong> 、<strong>快重传</strong> 和 <strong>快恢复</strong>。在网络层也可以使路由器采用适当的分组丢弃策略（如主动队列管理 AQM），以减少网络拥塞的发生。</p>
<ul>
<li><strong>慢开始：</strong> 慢开始算法的思路是当主机开始发送数据时，如果立即把大量数据字节注入到网络，那么可能会引起网络阻塞，因为现在还不知道网络的符合情况。经验表明，较好的方法是先探测一下，即由小到大逐渐增大发送窗口，也就是由小到大逐渐增大拥塞窗口数值。cwnd初始值为1，每经过一个传播轮次，cwnd加倍。</li>
<li><strong>拥塞避免：</strong> 拥塞避免算法的思路是让拥塞窗口cwnd缓慢增大，即每经过一个往返时间RTT就把发送放的cwnd加1.</li>
<li><strong>快重传与快恢复：</strong> 在 TCP/IP 中，快速重传和恢复（fast retransmit and recovery，FRR）是一种拥塞控制算法，它能快速恢复丢失的数据包。没有 FRR，如果数据包丢失了，TCP 将会使用定时器来要求传输暂停。在暂停的这段时间内，没有新的或复制的数据包被发送。有了 FRR，如果接收机接收到一个不按顺序的数据段，它会立即给发送机发送一个重复确认。如果发送机接收到三个重复确认，它会假定确认件指出的数据段丢失了，并立即重传这些丢失的数据段。有了 FRR，就不会因为重传时要求的暂停被耽误。 当有单独的数据包丢失时，快速重传和恢复（FRR）能最有效地工作。当有多个数据信息包在某一段很短的时间内丢失时，它则不能很有效地工作。</li>
</ul>
<h2 id="2-9-TCP流量控制"><a href="#2-9-TCP流量控制" class="headerlink" title="2.9. TCP流量控制"></a>2.9. TCP流量控制</h2><p><strong>流量控制</strong>往往指点对点通信量的控制，是个端到端的问题。流量控制所要做的就是抑制发送端发送数据的速率，以便接收端来得及接收。</p>
<h2 id="2-10-TIME-WAIT的作用"><a href="#2-10-TIME-WAIT的作用" class="headerlink" title="2.10. TIME_WAIT的作用"></a>2.10. TIME_WAIT的作用</h2><ol>
<li>保证A发送的最后一个ACK报文段能够到达B。这个ACK报文段有可能丢失，因而使处在LAST_ACK的状态的B收不到对已发送的FIN+ACK报文段确认。B会超时重传这个FIN+ACK报文段，而A就能在2MSL时间内收到这个重传的FIN+ACK报文段，接着A重传一次确认，重新启动2MSL计时器。最后A和B都能正常的进入到CLOSED状态。如果A在TIME_WAIT状态不等待一段时间，而是发送完ACK报文段后立即释放连接，那么就无法收到B重传的FIN+ACK报文段，因而也不会再发送一次确认报文段。这样B就无法按照正常步骤进入CLOSED状态。</li>
<li>A在发送完最后一个ACK报文段之后，再经过2MSL就可以使本连接持续时间内所产生的所有报文段都从网络消失。这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。</li>
</ol>
<h2 id="2-11-如何解决TIME-WAIT状态过多"><a href="#2-11-如何解决TIME-WAIT状态过多" class="headerlink" title="2.11. 如何解决TIME_WAIT状态过多"></a>2.11. 如何解决TIME_WAIT状态过多</h2><blockquote>
<p><strong>TIME_WAIT状态过多危害：</strong></p>
<p>网络情况不好时，如果主动方无TIME_WAIT等待，关闭前个连接后，主动方与被动方又建立起新的TCP连接，这时被动方重传或延时过来的FIN包过来后会直接影响新的TCP连接；<br>同样网络情况不好并且无TIME_WAIT等待，关闭连接后无新连接，当接收到被动方重传或延迟的FIN包后，会给被动方回一个RST包，可能会影响被动方其它的服务连接。过多的话会占用内存，一个TIME_WAIT占用4k大小。</p>
</blockquote>
<p>打开系统的TIME_WAIT重用和快速回收</p>
<h2 id="2-12-NAT"><a href="#2-12-NAT" class="headerlink" title="2.12. NAT"></a>2.12. NAT</h2><blockquote>
<p>校园网都是局域网，怎么访问外网？NAT！</p>
</blockquote>
<p>NAT是网络地址转换（Network Address Translation），替换IP报文头部的地址信息。NAT通常部署在一个组织的网络出口位置，通过将内部网络IP地址替换为出口的IP地址提供公网可达性和上层协议的连接能力。我们一般使用私网ip作为局域网内部的主机标识，使用公网ip作为互联网上通信的标识。</p>
<p>对于有Internet访问需求而内部又使用私有地址的网络，就要在组织的出口位置部署NAT网关，在报文离开私网进入Internet时，将源IP替换为公网地址，通常是出口设备的接口地址。一个对外的访问请求在到达目标以后，表现为由本组织出口设备发起，因此被请求的服务端可将响应由Internet发回出口网关。出口网关再将目的地址替换为私网的源主机地址，发回内部。这样一次由私网主机向公网服务端的请求和响应就在通信两端均无感知的情况下完成了。依据这种模型，数量庞大的内网主机就不再需要公有IP地址了。</p>
<h2 id="2-13-用UDP传数据一次传4k好还是4次传1k好"><a href="#2-13-用UDP传数据一次传4k好还是4次传1k好" class="headerlink" title="2.13. 用UDP传数据一次传4k好还是4次传1k好"></a>2.13. 用UDP传数据一次传4k好还是4次传1k好</h2><p>以太网(Ethernet)数据帧的长度必须在46-1500字节之间,这是由以太网的物理特性决定的.这个1500字节被称为链路层的MTU(最大传输单元).但这并不是指链路层的长度被限制在1500字节,其实这这个MTU指的是链路层的数据区.并不包括链路层的首部和尾部的18个字节.所以,事实上,这个1500字节就是网络层IP数据报的长度限制.因为IP数据报的首部为20字节,所以IP数据报的数据区长度最大为1480字节.而这个1480字节就是用来放TCP传来的TCP报文段或UDP传来的UDP数据报的.又因为UDP数据报的首部8字节,所以UDP数据报的数据区最大长度为1472字节。<strong>这个1472字节就是我们可以使用的字节数。</strong></p>
<p>当我们发送的UDP数据大于1472的时候会怎样呢？这也就是说IP数据报大于1500字节,大于MTU.这个时候发送方IP层就需要分片 .把数据报分成若干片,使每一片都小于MTU.而接收方IP层则需要进行数据报的重组.这样就会多做许多事情,而更严重的是,由于UDP的特性,当某一片数据传送中丢失时,接收方便无法重组数据报.将导致丢弃整个UDP数据报。</p>
<p>因此,在普通的局域网环境下，我建议将UDP的数据控制在1472字节以下为好。如果要求不高，就算超过了1472了，也不可以超过65507，即包总大小不要超过64k。</p>
<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/meidiya123/article/details/78262729">https://blog.csdn.net/meidiya123/article/details/78262729</a></p>
</blockquote>
<p>如果一次传递的话会分成4K的大小会分成3个包，比4次传1K少一次，所以更好。</p>
<h2 id="2-14-如何判断数据发送完了？"><a href="#2-14-如何判断数据发送完了？" class="headerlink" title="2.14. 如何判断数据发送完了？"></a>2.14. 如何判断数据发送完了？</h2><ol>
<li>HTTP协议的服务端响应报文里有Content-Length字段，明确了报文的长度。客户端应该是通过这个来判断的。</li>
<li>TCP协议里接收方要回传确认号。如果双方各自向对方请求下一个数据包，却没有响应对方的请求，那么说明数据传完了。有时数据发送方如果发送完毕，会发出中断连接请求。对方也就知道已经发送完毕了。</li>
<li>IP协议是无连接协议，不会考虑对方是否“发送完毕”。如果IP数据报被分片发送，那么只有最后一个分片的“还有分片（M）”flag置为0，之前的分片相应flag都置为1。</li>
</ol>
<h2 id="2-15-粘包问题"><a href="#2-15-粘包问题" class="headerlink" title="2.15. 粘包问题"></a>2.15. 粘包问题</h2><h3 id="2-15-1-介绍"><a href="#2-15-1-介绍" class="headerlink" title="2.15.1. 介绍"></a>2.15.1. 介绍</h3><p><strong>TCP粘包是指发送方发送的若干包数据到接收方接收时粘成一包，从接收缓冲区看，后一包数据的头紧接着前一包数据的尾。</strong></p>
<p>出现粘包现象的原因是多方面的，它既可能由发送方造成，也可能由接收方造成。</p>
<p>粘包出现的可能原因：</p>
<ol>
<li>发送方引起的粘包是由TCP协议本身造成的，TCP为提高传输效率，发送方往往要收集到足够多的数据后才发送一包数据。若连续几次发送的数据都很少，通常TCP会根据优化算法把这些数据合成一包后一次发送出去，这样接收方就收到了粘包数据。</li>
<li>接收方引起的粘包是由于接收方用户进程不及时接收数据，从而导致粘包现象。这是因为接收方先把收到的数据放在系统接收缓冲区，用户进程从该缓冲区取数据，若下一包数据到达时前一包数据尚未被用户进程取走，则下一包数据放到系统接收缓冲区时就接到前一包数据之后，而用户进程根据预先设定的缓冲区大小从系统接收缓冲区取数据，这样就一次取到了多包数据。</li>
</ol>
<h3 id="2-1-5-2-解决方法"><a href="#2-1-5-2-解决方法" class="headerlink" title="2.1.5.2. 解决方法"></a>2.1.5.2. 解决方法</h3><ol>
<li><p>对于发送方引起的粘包现象，用户可通过编程设置来避免，TCP提供了强制数据立即传送的操作指令push，TCP软件收到该操作指令后，就立即将本段数据发送出去，而不必等待发送缓冲区满</p>
<p>不足之处：它关闭了优化算法，降低了网络发送效率，影响应用程序的性能，一般不建议使用</p>
</li>
<li><p>对于接收方引起的粘包，则可通过优化程序设计、精简接收进程工作量、提高接收进程优先级等措施，使其及时接收数据，从而尽量避免出现粘包现象</p>
<p>不足之处：只能减少出现粘包的可能性，但并不能完全避免粘包，当发送频率较高时，或由于网络突发可能使某个时间段数据包到达接收方较快，接收方还是有可能来不及接收，从而导致粘包</p>
</li>
<li><p>由接收方控制，将一包数据按结构字段，人为控制分多次接收，然后合并，通过这种手段来避免粘包</p>
<p>不足之处：应用程序的效率较低，对实时应用的场合不适合</p>
</li>
</ol>
<p><strong>一种比较周全的对策是：接收方创建一预处理线程，对接收到的数据包进行预处理，将粘连的包分开。</strong></p>
<h2 id="2-16-如果客户端突然出现故障，tcp连接会怎么样"><a href="#2-16-如果客户端突然出现故障，tcp连接会怎么样" class="headerlink" title="2.16. 如果客户端突然出现故障，tcp连接会怎么样"></a>2.16. 如果客户端突然出现故障，tcp连接会怎么样</h2><p>TCP还设有一个保活计时器，显然，客户端如果出现故障，服务器不能一直等下去，白白浪费资源。服务器每收到一次客户端的请求后都会重新复位这个计时器，时间通常是设置为2小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔75秒发送一次。若一连发送10个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。</p>
<h1 id="3-网络层"><a href="#3-网络层" class="headerlink" title="3. 网络层"></a>3. 网络层</h1><h2 id="3-1-IP数据报"><a href="#3-1-IP数据报" class="headerlink" title="3.1. IP数据报"></a>3.1. IP数据报</h2><p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/16.png"></p>
<ol>
<li><p><strong>版本</strong> 占 4 位，指 IP 协议的版本目前的 IP 协议版本号为 4 (即 IPv4)</p>
</li>
<li><p><strong>首部长度</strong> 占 4 位，可表示的最大数值是 15 个单位(一个单位为 4 字节)因此 IP 的首部长度的最大值是 60 字节。</p>
</li>
<li><p><strong>区分服务</strong> 占 8 位，用来获得更好的服务。在旧标准中叫做<strong>服务类型</strong>，但实际上一直未被使用过。1998 年这个字段改名为区分服务。只有在使用区分服务（DiffServ）时，这个字段才起作用。<strong>在一般的情况下都不使用这个字段</strong>。</p>
</li>
<li><p><strong>总长度</strong> 占 16 位，指首部和数据之和的长度，<strong>单位为字节</strong>，因此数据报的最大长度为 65535 字节。总长度必须不超过**最大传送单元 MTU(Maximum Transfer Unit)**。IP协议规定，在因特网中所有的主机和路由器，必须能够接受长度不超过576字节的数据报。当主机需要发送长度超过576字节的数据报时，应当先了解一下，目的主机是否能够接受。否则就要进行分片。</p>
</li>
<li><p> <strong>标识(identification)</strong>  占 16 位，它是一个计数器，用来产生数据报的标识</p>
</li>
<li><p> <strong>标志(flag)</strong> 占 3 位，目前只有前两位有意义。</p>
</li>
</ol>
<p>   标志字段的最低位是 MF (More Fragment)。MF =1 表示后面“还有分片”。MF =0 表示最后一个分片。</p>
<p>   标志字段中间的一位是 DF (Don’t Fragment)。只有当 DF =0 时才允许分片。</p>
<ol start="7">
<li><p><strong>片偏移</strong> 占13 位，指出：较长的分组在分片后，某片在原分组中的相对位置。片偏移以 8 个字节为偏移单位。具体例子见书P142</p>
</li>
<li><p> <strong>生存时间</strong> 占8位，记为 TTL (Time To Live)，数据报在网络中可通过的路由器数的最大值。</p>
</li>
<li><p> <strong>协议</strong> 占8位，指出此数据报携带的数据使用何种协议，以便目的主机的 IP 层将数据部分上交给哪个处理过程</p>
</li>
<li><p> <strong>首部检验和</strong> 占16位，只检验数据报的首部，不检验数据部分。用于协议头数据有效性的校验，可以保证IP报头区在传输时的正确性和完整性。</p>
</li>
<li><p> <strong>源地址</strong> 占32位，表示发送端IP地址</p>
</li>
<li><p> <strong>目的地址</strong> 占32位，表述目的端IP地址</p>
</li>
</ol>
<blockquote>
<p><strong>IP</strong> <strong>数据报首部的可变部分</strong></p>
<p>IP 首部的可变部分就是一个选项字段，用来支持排错、测量以及安全等措施，内容很丰富。选项字段的长度可变，从 1 个字节到 40 个字节不等，取决于所选择的项目。</p>
<p>增加首部的可变部分是为了增加 IP 数据报的功能，但这同时也使得 IP 数据报的首部长度成为可变的。这就增加了每一个路由器处理数据报的开销。实际上这些选项很少被使用。</p>
</blockquote>
<h2 id="3-2-IP分片"><a href="#3-2-IP分片" class="headerlink" title="3.2. IP分片"></a>3.2. IP分片</h2><p>当发送的IP数据包的大小超过了MTU时，IP就需要对数据进行分片，否则数据将无法发送成功。<br>IP分片发生在IP层，不仅源端主机会进行分片，中间的路由器也有可能分片，因为不同的网络的MTU是不一样的，如果传输路径上的某个网络的MTU比源端网络的MTU要小，路由器就可能对IP数据报再次进行分片。分片数据的重组只会发生在目的端的IP层。</p>
<p>在IP首部有4个字节是用于分片的。前16位是IP数据报的标识，同一个数据报的各个分片的标识是一样的，目的端会根据这个标识来判断IP分片是否属于同一个IP数据报。中间3位是标志位，其中有1位用来表示是否有更多的分片，如果是最后一个分片，该标志位为0，否则为1。后面13位表示分片在原始数据的偏移，这里的原始数据是IP层收到的传输的TCP或UDP数据，不包含IP首部。</p>
<p>需要注意的，在分片的数据中，传输层的首部只会出现在第一个分片中。因为传输层的数据格式对IP层是透明的，传输层的首部只有在传输层才会有它的作用，IP层不知道也不需要保证在每个分片中都有传输层首部。所以，在网络上传输的数据包是有可能没有传输层首部的。</p>
<h3 id="3-2-1-避免数据分片"><a href="#3-2-1-避免数据分片" class="headerlink" title="3.2.1. 避免数据分片"></a>3.2.1. 避免数据分片</h3><p>在网络编程中，我们要避免出现IP分片，那么为什么要避免呢？<strong>原因是IP层是没有超时重传机制的，如果IP层对一个数据包进行了分片，只要有一个分片丢失了，只能依赖于传输层进行重传，结果是所有的分片都要重传一遍，这个代价有点大。</strong></p>
<p>由此可见，IP分片会大大降低传输层传送数据的成功率，所以我们要避免IP分片。</p>
<h3 id="3-2-2-如何避免"><a href="#3-2-2-如何避免" class="headerlink" title="3.2.2. 如何避免"></a>3.2.2. 如何避免</h3><p>对于UDP包，我们需要在应用层去限制每个包的大小，一般不要超过1472字节，即以太网MTU（1500）—UDP首部（8）—IP首部（20）。</p>
<p>对于TCP数据，应用层就不需要考虑这个问题了，因为传输层已经帮我们做了。在建立连接的三次握手的过程中，连接双方会相互通告MSS（Maximum Segment Size，最大报文段长度），MSS一般是MTU—IP首部（20）—TCP首部（20），每次发送的TCP数据都不会超过双方MSS的最小值，所以就保证了IP数据报不会超过MTU，避免了IP分片。</p>
<h3 id="3-2-3-分片顺序"><a href="#3-2-3-分片顺序" class="headerlink" title="3.2.3. 分片顺序"></a>3.2.3. 分片顺序</h3><p>有标识字段可以确定分片属于哪一个报文，<strong>13位的片偏移可以确定分片的顺序。</strong></p>
<p><strong>接收端如何确定分片均到达？</strong></p>
<ul>
<li>如果收到的包IP头中Fragmentation Flags为0且有UDP字段，则未分片</li>
<li>如果收到的包IP头中Fragmentation Flags为1且有UDP字段，则为第一片</li>
<li>如果收到的包IP头中Fragmentation Flags为1且无UDP字段，则为中间片</li>
<li>如果收到的包IP头中Fragmentation Flags为0且无UDP字段，则为最后一片</li>
</ul>
<h2 id="3-3-IP地址"><a href="#3-3-IP地址" class="headerlink" title="3.3. IP地址"></a>3.3. IP地址</h2><p><strong>IP地址就是给每个连在Internet网的主机分配一个在全世界范围内唯一的标示符。</strong>IP地址（英语：Internet Protocol Address）是一种在Internet上的给主机编址的方式，也称为网际协议地址。常见的IP地址，分为IPv4与IPv6两大类。</p>
<p>IPV4：32位地址。</p>
<p>IPV6：128位地址</p>
<p><strong>IP地址的表示方式：网络号 + 主机号</strong></p>
<h3 id="3-3-1-分类"><a href="#3-3-1-分类" class="headerlink" title="3.3.1. 分类"></a>3.3.1. 分类</h3><ol>
<li>A、B、C类地址的网络段字号分别为1,2和3字节长，而在网络号字段的最前面有1~3位的类别位，其数值分别规定为0,10,110。</li>
<li>A、B、C类地址的主机号字段分别为3个、2个和1个字节长。</li>
<li>D类地址（前4位为1110）为多播（一对多通信）</li>
<li>E类地址（前4位是1111）保留为以后使用</li>
</ol>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/17.png"></p>
<h2 id="3-4-划分子网"><a href="#3-4-划分子网" class="headerlink" title="3.4. 划分子网"></a>3.4. 划分子网</h2><p>当没有划分子网时，IP地址是两级结构。划分子网后IP地址变成了三级结构。划分子网只是把IP地址的主机号这部分进行再划分，而不改变IP地址原来的网络号。</p>
<h3 id="3-4-1-基本思路"><a href="#3-4-1-基本思路" class="headerlink" title="3.4.1. 基本思路"></a>3.4.1. 基本思路</h3><p>常用的A、B、C三类的地址范围比较大，在我们规划IP时，容易造成IP地址浪费，为了提高IP地址的利用率，将ABC三个类别的地址在利用掩码进行再划分成更细的网段，减少空闲IP的浪费。</p>
<p><strong>子网划分就是借用现有网段的主机位的最左边某几位作为子网位，划分出多个子网。</strong></p>
<img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/18.png" style="zoom:80%;">

<p>因此IP地址进行转变：网络号+主机号 变成 <strong>网络号+子网号 +主机号</strong></p>
<h3 id="3-4-2-子网掩码"><a href="#3-4-2-子网掩码" class="headerlink" title="3.4.2. 子网掩码"></a>3.4.2. 子网掩码</h3><p>子网掩码是一个32位地址，用于屏蔽IP地址的一部分以区别网络标识和主机标识，并说明该IP地址是在局域网上，还是在远程网上。</p>
<p>子网掩码——屏蔽一个IP地址的网络部分的“全1”比特模式。对于A类地址来说，默认的子网掩码是255.0.0.0；对于B类地址来说默认的子网掩码是255.255.0.0；对于C类地址来说默认的子网掩码是255.255.255.0。</p>
<ol>
<li>通过子网掩码，就可以判断两个IP在不在一个局域网内部</li>
<li>子网掩码可以看出有多少位是网络号，有多少位是主机号</li>
</ol>
<h3 id="3-4-3-根据IP地址和子网掩码求-网络地址-和-广播地址"><a href="#3-4-3-根据IP地址和子网掩码求-网络地址-和-广播地址" class="headerlink" title="3.4.3. 根据IP地址和子网掩码求 网络地址 和 广播地址"></a>3.4.3. 根据IP地址和子网掩码求 网络地址 和 广播地址</h3><ul>
<li><strong>IP地址和子网掩码进行与运算，结果是网络地址</strong>（即主机号全0是网络地址）</li>
<li>将运算结果中的网络地址不变，<strong>主机地址变为1，结果就是广播地址</strong></li>
<li>主机的数量=2^二进制位数的主机 - 2</li>
</ul>
<h2 id="3-5-ICMP协议"><a href="#3-5-ICMP协议" class="headerlink" title="3.5. ICMP协议"></a>3.5. ICMP协议</h2><p><strong>ICMP协议是一个网络层协议。</strong></p>
<p>一个新搭建好的网络，往往需要先进行一个简单的测试，来验证网络是否畅通；但是IP协议并不提供可靠传输。如果丢包了，IP协议并不能通知传输层是否丢包以及丢包的原因。</p>
<p>所以我们就需要一种协议来完成这样的功能：ICMP协议</p>
<p><strong>ICMP协议的功能主要有：</strong></p>
<ol>
<li>确认IP包是否成功到达目标地址</li>
<li>通知在发送过程中IP包被丢弃的原因</li>
</ol>
<h3 id="3-5-1-ICMP报文格式"><a href="#3-5-1-ICMP报文格式" class="headerlink" title="3.5.1. ICMP报文格式"></a>3.5.1. ICMP报文格式</h3><p>ICMP报文包含在IP数据报中，IP报头在ICMP报文的最前面。一个ICMP报文包括IP报头（至少20字节）、ICMP报头（至少八字节）和ICMP报文（属于ICMP报文的数据部分）。当IP报头中的协议字段值为1时，就说明这是一个ICMP报文。</p>
<p><strong>ICMP报头如下：</strong></p>
<p><img src="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E8%AE%A1%E7%BD%91/19.png"></p>
<h3 id="3-5-2-ICMP种报文类"><a href="#3-5-2-ICMP种报文类" class="headerlink" title="3.5.2. ICMP种报文类"></a>3.5.2. ICMP种报文类</h3><ol>
<li><strong>差错报告报文</strong><ul>
<li><strong>终点不可达</strong>：当路由器或主机不能交付数据报时就向源点发送终点不可达报文</li>
<li><strong>源点抑制</strong>：当路由器或主机由于拥塞而丢弃数据报时，就向源点发送源点抑制报文，使源点知道应当把数据报的发送速率放慢</li>
<li><strong>时间超过</strong>：当路由器收到生存时间为零的数据报时，除丢弃该数据报外，还要向源点发送时间超过报文。当终点在预先规定的时间内不能收到一个数据报的全部数据报片时，就把已收到的数据报片都丢弃，并向源点发送时间超过报文</li>
<li><strong>参数问题</strong>：当路由器或目的主机收到数据报的首部中有的字段的值不正确时，就丢弃该数据报，并向源点发送参数问题报文</li>
<li><strong>改变路由（重定向）</strong>：路由器把改变路由报文发送给主机，让主机知道下次应将数据报发送给另外的路由器（可通过更好的路由）</li>
</ul>
</li>
<li><strong>询问报文</strong><ul>
<li><strong>回送请求和回答报文</strong>：ICMP回送请求报文是由主机或路由器向一个特定的目的主机发出的询问。收到此报文的主机必须给源主机或路由器发送ICMP回送回答报文。这种询问报文用来测试目的站是否可达以及了解其有关状态。</li>
<li><strong>时间戳请求和回答报文</strong>：ICMP时间戳请求报文是请某个主机或路由器回答当前的日期和时间。在ICMP时间戳回答报文中有一个32位字段，其中写入的整数代表从1900年1月1日起到当前时刻一共有多少秒。时间戳请求与回答可用来进行时钟同步和测量时间。</li>
</ul>
</li>
</ol>
<h2 id="3-6-路由协议"><a href="#3-6-路由协议" class="headerlink" title="3.6. 路由协议"></a>3.6. 路由协议</h2><h2 id="3-7-VPN"><a href="#3-7-VPN" class="headerlink" title="3.7. VPN"></a>3.7. VPN</h2><h2 id="3-8-网络地址转换NAT"><a href="#3-8-网络地址转换NAT" class="headerlink" title="3.8. 网络地址转换NAT"></a>3.8. 网络地址转换NAT</h2><p>NAT用于专用网内部的一些主机本来已经分配到了本地IP地址，但现在又想和因特网上的主机通信。NAT需要在专用网连接到因特网的路由器上安装NAT软件，安装了NAT软件的路由器叫做NAT路由器，它至少有一个有效的外部全球IP地址。</p>
<h1 id="4-数据链路层"><a href="#4-数据链路层" class="headerlink" title="4. 数据链路层"></a>4. 数据链路层</h1><h2 id="4-1-MTU"><a href="#4-1-MTU" class="headerlink" title="4.1. MTU"></a>4.1. MTU</h2><p>MTU（Maximum Transmission Unit）最大传输单元。是通信协议某一层上面所能通过的最大的数据包的大小（以字节为单位）</p>
<p><strong>数据链路层的最小MTU为64字节，最大MTU为1500字节</strong></p>
<h2 id="4-2-ARP协议"><a href="#4-2-ARP协议" class="headerlink" title="4.2. ARP协议"></a>4.2. ARP协议</h2><p><strong>ARP协议</strong>是地址解析协议，用来从网络层使用的IP地址解析出在数据链路层使用的硬件地址，解决的是同一局域网上的。</p>
<h3 id="4-2-1-4种使用ARP协议的典型情况"><a href="#4-2-1-4种使用ARP协议的典型情况" class="headerlink" title="4.2.1. 4种使用ARP协议的典型情况"></a>4.2.1. 4种使用ARP协议的典型情况</h3><ol>
<li>发送方是主机，要把IP数据报发送到本网络上的另一个主机，这时用ARP找到目的主机的硬件地址</li>
<li>发送方是主机，要把IP数据报发送到另一个网络上的一个主机，这是用ARP找到本网络上的一个路由器的硬件地址</li>
<li>发送方是路由器，要把IP数据报发送到本网络上的一个主机，这时用ARP找到目的主机的硬件地址</li>
<li>发送方是路由器，要把IP数据报发送到另一个网络上的一个主机，这时用ARP找到本网络上另一个路由器的硬件地址</li>
</ol>
<h3 id="4-2-2-ARP查询原理"><a href="#4-2-2-ARP查询原理" class="headerlink" title="4.2.2. ARP查询原理"></a>4.2.2. ARP查询原理</h3><p>每台主机都会在自己的ARP缓冲区中建立一个 ARP列表，以表示IP地址和MAC地址的对应关系。</p>
<p>当源主机需要将一个数据包要发送到目的主机时，会首先检查自己 ARP列表中是否存在该 IP地址对应的MAC地址。如果有，就直接将数据包发送到这个MAC地址；如果没有，就向本地网段发起一个ARP请求的广播包，查询此目的主机对应的MAC地址。</p>
<p>此ARP请求数据包里包括源主机的IP地址、硬件地址、以及目的主机的IP地址。网络中所有的主机收到这个ARP请求后，会检查数据包中的目的IP是否和自己的IP地址一致。如果不相同就忽略此数据包；如果相同，该主机首先将发送端的MAC地址和IP地址添加到自己的ARP列表中。</p>
<p>如果ARP表中已经存在该IP的信息，则将其覆盖，然后给源主机发送一个 ARP响应数据包，告诉对方自己是它需要查找的MAC地址。</p>
<p>源主机收到这个ARP响应数据包后，将得到的目的主机的IP地址和MAC地址添加到自己的ARP列表中，并利用此信息开始数据的传输。</p>
<p>如果源主机一直没有收到ARP响应数据包，表示ARP查询失败。</p>
<h2 id="4-3-RARP协议"><a href="#4-3-RARP协议" class="headerlink" title="4.3. RARP协议"></a>4.3. RARP协议</h2><p><strong>RARP协议</strong>是反向地址转换协议，允许<strong>局域网的物理机器</strong>从网关服务器的ARP表或者缓存上请求其IP地址。</p>
<p><strong>工作原理：</strong></p>
<ol>
<li>发送主机发送一个本地的RARP广播，在此广播包中，声明自己的MAC地址并且请求任何收到此请求的RARP服务器分配一个IP地址；</li>
<li>本地网段上的RARP服务器收到此请求后，检查其RARP列表，查找该MAC地址对应的IP地址；</li>
<li>如果存在，RARP服务器就给源主机发送一个响应数据包并将此IP地址提供给对方主机使用；</li>
<li>如果不存在，RARP服务器对此不做任何的响应；</li>
<li>源主机收到从RARP服务器的响应信息，就利用得到的IP地址进行通讯；如果一直没有收到RARP服务器的响应信息，表示初始化失败。</li>
</ol>
<h1 id="5-常用的协议"><a href="#5-常用的协议" class="headerlink" title="5. 常用的协议"></a>5. 常用的协议</h1><ul>
<li>应用层：http https ftp smtp pop3 imap4 telnet dns</li>
<li>传输层：udp tcp</li>
<li>网络层：ip icmp</li>
<li>数据链路层：arp rarp</li>
</ul>
<h1 id="6-ping命令"><a href="#6-ping命令" class="headerlink" title="6. ping命令"></a>6. ping命令</h1><p>ping <code>(Packet Internet Groper)</code>，因特网包探索器，用于测试网络连接量的程序。Ping发送一个ICMP；回声请求消息给目的地并报告是否收到所希望的ICMP echo （ICMP回声应答）。它是用来检查网络是否通畅或者网络连接速度的命令。</p>
<p>ping命令通常用来作为网络可用性的检查。ping命令可以对一个网络地址发送测试数据包，看该网络地址是否有响应并统计响应时间，以此测试网络。</p>
<blockquote>
<p>ping和ICMP的关系：ping命令发送数据使用的是ICMP协议。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/StudyBlog.github.io/2021/08/05/%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE-%E6%B7%B1%E5%85%A5%E4%BC%98%E5%8C%96/" rel="prev" title="秒杀项目-深入优化">
                  <i class="fa fa-chevron-left"></i> 秒杀项目-深入优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/StudyBlog.github.io/2021/08/09/%E5%85%AB%E8%82%A1%E6%96%87-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="八股文-操作系统">
                  八股文-操作系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liu zhen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/StudyBlog.github.io/js/comments.js"></script><script src="/StudyBlog.github.io/js/utils.js"></script><script src="/StudyBlog.github.io/js/motion.js"></script><script src="/StudyBlog.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
